{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ApiSettings": {
        "GatewayAddress": "http://localhost:8010/"
    },
    "DatabaseSettings": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "WarehouseDb",
        "StockItemsCollectionName": "StockItems",
        "ReservesCollectionName": "OrderReserves"
    }
}