{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Aspire.Hosting.Dcp": "Warning"
        }
    },
    "FeatureManagement": {
        "MongoAtlas": true,
        "Customer": false,
        "Product": true,
        "ShoppingCart": false,
        "MCP": false,
        "WebUI": true
    }
}
