{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "RabbitMQ": {
        "HostName": "localhost",
        "Port": 5672,
        "UseStub": false
    }
}