{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        },
        "OpenTelemetry": {
            "IncludeFormattedMessage": true,
            "IncludeScopes": true,
            "ParseStateValues": true
        }
    },
    "ServiceName": "orderprocessor",
    "UseTracingExporter": "otlp",
    "UseMetricsExporter": "otlp",
    "UseLogExporter": "otlp",
    "HistogramAggregation": "explicit",
    "Otlp": {
        "Endpoint": "http://localhost:4317"
    },
    "ConnectionStrings": {
        "AMQPConnectionString": "amqp://guest:guest@localhost:5672",
        "OrderGrpcUrl": "http://localhost:8005/"
    }
}