{
    "ApiSettings": {
        "GatewayAddress": "http://ocelotapigateway"
    },
    "ServerSettings": {
        "Port": 80
    },
    "ElasticSearch": {
        "ClientURL": "http://elasticsearch"
    }
}