{
    "ApiSettings": {
        "GatewayAddress": "http://localhost:8003/"
    },
    "DatabaseSettings": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "DiscountDb"
    }
}