{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "RabbitMQ": {
        "HostName": "localhost",
        "UseStub": true
    }
}
