{
    "ApiSettings": {
        "GatewayAddress": "http://localhost:80"
    },
    "ServerSettings": {
        "Port": 8017,
        "ApplicationUrl": "localhost:8017"
    },
    "ElasticSearch": {
        "ClientURL": "http://localhost:9200"
    }
}