{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        },
        "OpenTelemetry": {
            "IncludeFormattedMessage": true,
            "IncludeScopes": true,
            "ParseStateValues": true
        }
    },
    "ServiceName": "webui",
    "UseTracingExporter": "otlp",
    "UseMetricsExporter": "otlp",
    "UseLogExporter": "otlp",
    "HistogramAggregation": "explicit",
    "Otlp": {
        "Endpoint": "http://localhost:4317"
    },
    "AllowedHosts": "*",
    "ApiSettings": {
        "GatewayAddress": "http://127.0.0.1:80"
    },
    "FeatureManagement": {
        "Feedback": false,
        "Discount": false
    }
}