{
  "profiles": {
    "Shipment": {
        "commandName": "Project",
        "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development"
        },
        "dotnetRunMessages": true,
        "applicationUrl": "http://localhost:8007"
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}